# studenttracker

./: README.md  email_settings.properties  manager_email_settings.properties  pom.xml  transcript_email_settings.properties
database/: data.db
src/main/java/: module-info.java
src/main/java/com/cole/: App.java
src/main/java/com/cole/Service/: ActivityService.java  AuthService.java  DashboardService.java  DatabaseBackupService.java  EmailServices.java  FollowUpExportService.java  GraduatesExportService.java  GraduationService.java  ModuleService.java  ReportsService.java  SLPModuleService.java  SLPService.java  StudentReportsService.java  TodoService.java
src/main/java/com/cole/controller/: DashboardController.java  DashboardHomeController.java  EmailSettingsController.java  FollowUpController.java  GraduatesController.java  LoginController.java  ManagerEmailController.java  ModuleFormController.java  SLPController.java  SLPModuleController.java  ScaaEmailController.java  StudentRegistrationController.java  StudentViewController.java  VirtualRecordCardController.java
src/main/java/com/cole/model/: FollowUpRow.java  Module.java  RecentActivity.java  SLP.java  Student.java  StudentModule.java  StudentReportData.java  StudentToGraduate.java  ToDoTask.java  User.java
src/main/java/com/cole/util/: DBInit.java  DBUtil.java  EmailDialogUtil.java  PasswordUtil.java  UserSession.java
src/main/resources/fxml/: dashboard.fxml  dashboardHome.fxml  followUps.fxml  graduates.fxml  login.fxml  managerEmailSettings.fxml  slp.fxml  slpModules.fxml  studentRegistration.fxml  studentView.fxml  virtualRecordCard.fxml
